{
  "name": "@peoples-court/x402-disputes",
  "version": "0.1.0",
  "description": "A consent-aware x402 dispute evidence and adjudication extension for People's Court.",
  "license": "Apache-2.0",
  "author": "Shunhe Wang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shunhe-wang/peoples-court-x402-disputes.git"
  },
  "homepage": "https://github.com/shunhe-wang/peoples-court-x402-disputes#readme",
  "bugs": {
    "url": "https://github.com/shunhe-wang/peoples-court-x402-disputes/issues"
  },
  "keywords": [
    "x402",
    "x402-extension",
    "disputes",
    "adjudication",
    "payment-evidence"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "conformance",
    "CONFORMANCE.md",
    "LICENSE",
    "LICENSE-DECISION.md",
    "NOTICE",
    "PUBLICATION.md",
    "README.md",
    "PROTOCOL.md",
    "SECURITY.md",
    "TESTNET.md",
    "TRADEMARKS.md",
    "scripts/verify-base-sepolia-evidence.mjs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx test/index.test.ts && node --import tsx test/conformance.test.ts",
    "test:package": "node scripts/test-package.mjs",
    "check": "npm run build && npm test && npm run test:package",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@x402/core": "~2.19.0 || ~2.20.0",
    "@x402/extensions": "~2.19.0 || ~2.20.0"
  },
  "devDependencies": {
    "@x402/core": "2.20.0",
    "@x402/extensions": "2.20.0",
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "viem": "^2.50.3"
  }
}
